# CSharp-Web-Homeworks

./: README.md
10. CSharp-Web-Development-Basics-Exam-Preparation-II/MyTube/MyTube.App/: Launcher.cs  MyTube.App.csproj
10. CSharp-Web-Development-Basics-Exam-Preparation-II/MyTube/MyTube.App/Controllers/: HomeController.cs  TubesController.cs
10. CSharp-Web-Development-Basics-Exam-Preparation-II/MyTube/MyTube.App/Models/BindingModels/: TubeUploadingBindingModel.cs  UserLoggingInBindingModel.cs  UserRegisteringBindingModel.cs
10. CSharp-Web-Development-Basics-Exam-Preparation-II/MyTube/MyTube.App/Models/ViewModels/: TubeProfileViewModel.cs
10. CSharp-Web-Development-Basics-Exam-Preparation-II/MyTube/MyTube.App/Views/: Layout.html
10. CSharp-Web-Development-Basics-Exam-Preparation-II/MyTube/MyTube.App/Views/Tubes/: Details.html
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/: BookLibrary.Web.csproj  Program.cs  Startup.cs
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Attributes/: AuthorizationAttribute.cs  DateAfterAttribute.cs
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Controllers/: BorrowersController.cs  MoviesController.cs  UsersController.cs
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Extensions/: ExceptionMiddlewareExtensions.cs
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Filters/: DateAfterAttribute.cs  ExceptionFilter.cs  LogExecution.cs
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Migrations/: 20180720091237_Initial.Designer.cs  20180722204707_MoviesDirectors.Designer.cs  20180722204707_MoviesDirectors.cs  20180723121501_BorrowMovie.cs  20180726160250_AddedUsers.Designer.cs  20180726160250_AddedUsers.cs  20180727084132_AddBookStatus.Designer.cs  20180727084132_AddBookStatus.cs  BookLibraryContextModelSnapshot.cs
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Models/BindingModels/: BorrowBindingModel.cs  BorrowerBindingModel.cs  MovieBindingModel.cs  UserLoginBindingModel.cs
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Models/ViewModels/: BookViewModel.cs  BorrowViewModel.cs  BorrowedViewModel.cs  DirectorViewModel.cs  LinkViewModel.cs  SearchViewModel.cs
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Pages/Authors/: Details.cshtml  Details.cshtml.cs
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Pages/Books/: Add.cshtml  Add.cshtml.cs  Borrow.cshtml  Borrow.cshtml.cs  Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Views/: _ViewImports.cshtml
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Views/Borrowers/: Add.cshtml
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Views/Directors/: Details.cshtml
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Views/Movies/: Add.cshtml  Borrow.cshtml  Details.cshtml
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Views/Shared/: _Layout.cshtml
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/Views/Users/: Login.cshtml
MVC Frameworks - ASP.NET Core/05.BookMovieLibrary/BookLibrary.Web/wwwroot/css/: styles.css
MVC Frameworks - ASP.NET Core/WCR/WCR.Common/: ErrorDetails.cs  WCR.Common.csproj
MVC Frameworks - ASP.NET Core/WCR/WCR.Common/Administration/ViewModels/: MatchViewModel.cs  TeamViewModel.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Common/Attributes/: NotEqualToAttribute.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Common/Competition/BindingModels/: BetGroupBindingModel.cs  BetMatchBindingModel.cs  BetTeamBindingModel.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Common/Competition/ViewModels/: GroupTeamViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  MatchViewModel.cs  MidResultViewModel.cs  RoundViewModel.cs  ScoreBetViewModel.cs  TeamBetViewModel.cs  (+2 more)
MVC Frameworks - ASP.NET Core/WCR/WCR.Common/Constants/: Constants.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Data/: WCR.Data.csproj  WCRDbContext.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180730184219_UserShortName.Designer.cs  20180730184219_UserShortName.cs  20180808095156_BaseStructure.Designer.cs  20180808095156_BaseStructure.cs  20180809073735_UniqueUserShortname.Designer.cs  20180809073735_UniqueUserShortname.cs  ApplicationDbContextModelSnapshot.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Services/: BaseEFService.cs  WCR.Services.csproj
MVC Frameworks - ASP.NET Core/WCR/WCR.Services/Administration/: AdminService.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Services/Competition/: BetService.cs  GroupService.cs  RoundService.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Services/Moderation/: ModerationService.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Services/Statistics/: StatisticsService.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Web/: Program.cs  Startup.cs  WCR.Web.csproj  appsettings.json
MVC Frameworks - ASP.NET Core/WCR/WCR.Web/Common/: ApplicationBuilderAuthExtensions.cs  UserManagerExtensions.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Web/Controllers/: AdminController.cs  BetsGroupController.cs  BetsMatchController.cs  CompetitionController.cs  GroupsController.cs  HomeController.cs  MatchController.cs  MatchesController.cs  StatisticsController.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Web/Data/: WCRDbContext.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Web/Extensions/: ExceptionMiddlewareExtensions.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Web/Helpers/: FormGroupHelper.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Web/Mapping/: AutoMapperProfile.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Web/Models/: ErrorViewModel.cs
MVC Frameworks - ASP.NET Core/WCR/WCR.Web/Views/: _ViewImports.cshtml
(+261 files in other folders)
