﻿<main class="mt-3 mb-5">
    <h1 class="text-center">Create Product</h1>
    <hr class="hr-2 bg-dark"/>
    <div class="product-type-holder half-width mx-auto d-flex justify-content-between">
        
        <form class="mx-auto half-width" method="post" action="/products/create">
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" class="form-control" id="Name" placeholder="Name..." name="Name">
            </div>
            <div class="form-group">
                <label for="Price">Price</label>
                <input type="number" class="form-control" id="Price" placeholder="Price..." name="Price">
            </div>
            <div class="form-group">
                <label for="Description">Description</label>
                <textarea type="text-area" class="form-control" id="Description" placeholder="Description..." name="Description"></textarea>
            </div>
            
            <h3 class="text-center">Product Type</h3>
            <hr class="hr-2 bg-dark"/>
            <div class="product-description-holder">
                {{{types}}}
            </div>
            <hr class="hr-2 bg-dark"/>
            
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn chushka-bg-color">Create</button>
            </div>
        </form>

    </div>
    
</main>