<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCR.Common\WCR.Common.csproj" />
    <ProjectReference Include="..\WCR.Data\WCR.Data.csproj" />
  </ItemGroup>

</Project>
