﻿<main class="mt-3">
    {{{error}}}
    <h1 class="text-center">Register</h1>
    <hr class="bg-secondary half-width"/>
    <form class="mx-auto half-width" method="post" action="/users/register">
        <div class="form-group">
            <label for="Username">Username</label>
            <input type="text" class="form-control" id="Username" placeholder="Username..." name="Username">
        </div>
        <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" class="form-control" id="Password" placeholder="Password..." name="Password">
        </div>
        <div class="form-group">
            <label for="ConfirmPassword">Confirm Password</label>
            <input type="password" class="form-control" id="ConfirmPassword" placeholder="Confirm Password..." name="ConfirmPassword">
        </div>
        <div class="form-group">
            <label for="FullName">Full name</label>
            <input type="text" class="form-control" id="FullName" placeholder="Full Name..." name="FullName">
        </div>
        <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" class="form-control" id="Email" placeholder="Email..." name="Email">
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn chushka-bg-color">Register</button>
        </div>
    </form>
</main>